{
  "name": "popeyes_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:a-krolak/popeyes_project.git",
  "author": "Alex Krolak <akrolak@rbi.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
